class Player_Sample:
    
    '''
    У игрока есть здоровье котрое будет теряться из за обвалов шахт
    или от обитателей шахт и подземелий.
    
    Если Здоровье будет ровняться нулю, игра завершиться и начнёться заного
    Возможен "Бесконечный режим" при котором можно будет найти своего предыдущего персонажа в завалах
    и получить с него все предметы что были у него в инвентаре*
    
    У игрока так же есть броня которая будет защищать общее колличество
    здоровья пока она надета или не ровняеться 0.
    
    Так же есть Инвентарь представляющий список содержащий экземпляры предметов.
    Инвентарь ограничен в зависимости от того какой рюкзак надет на игрока.
    
    Возможно инвентарь следует реализовать отдельно 
    как объект списка в котором будут параметры
    вместимости.
    
    Параметр силы будет влиять на то с каким шансом 
    будет зcчитываться попадания по врагу.
    '''
    
    def __init__(self, name : str(), health : int(), armor, bag ): #picture = None
        
        #self.picture = picture

        self.name = name
        self.health = health
        self.armor = armor
        
        #Поместить сюда контейнер!
        self.bag = bag
        
    def print_stats(self):
        print('Имя ->', self.name)
        print('Здоровье ->', self.health)
        print()
        
        print("Броня: ")
        
        if self.armor == None:
            print("Нет брони!")
            print()
        else:
            self.armor.print_stats()
            print()
        
        print("Инвентарь: ")
        
        if self.bag == None:
            print('Некуда складывать!')
            print()
        else:
            self.bag.print_names()
            print()
        